<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/orders_fragment_menu_id"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="Porudzbine"
        android:enabled="true"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/products_fragment_menu_id"
        android:icon="@drawable/ic_build_black_24dp"
        android:title="Proizvodi"
        android:enabled="true"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/buyers_fragment_menu_id"
        android:icon="@drawable/ic_face_black_24dp"
        android:title="Kupci"
        android:enabled="true"
        app:showAsAction="ifRoom"/>
</menu>